@import url("https://fonts.googleapis.com/css2?family=Inter&family=Syne:wght@400..800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-Inter w-full min-h-screen;
  }
}

/* @layer components {
	.nav-li {
		@apply flex w-full leading-8 list-none focus:outline-none group py-2 tracking-normal opacity-50 hover:opacity-100 transition-all duration-200 ease-in-out;
	}
}

@layer components {
	.nav-link {
		@apply h-full w-full py-2 text-lg text-white;
	}
} */

@layer components {
  .border-gradient::before {
    background: radial-gradient(
      300px circle at var(--x) var(--y),
      #1cd1c6 0,
      var(--color) 50%,
      transparent 100%
    );
  }

  .why-us-block {
    position: relative;
    padding-bottom: 25rem !important;
    @media (max-width: 640px) {
      padding-bottom: 5rem !important;
    }
  }

  .why-us-img img {
    position: absolute;
    top: 25%;
    /* width: 100%; */
    /* height: 100%; */
    right: 0;
    @media (max-width: 640px) {
      position: relative;
      width: 100%;
    }
  }

  .owl-carousel-item-width {
    width: 600px;
    height: 500px;
  }
  .owl-carousel-item-width img {
    width: 500px;
    height: 350px;
  }

  .menuImg {
    height: 75%;
  }

  .illsImg {
    @media (max-width: 640px) {
      height: 500px;
      margin: 0 auto;
    }
  }

  .heroIlls {
    height: 75%;
    @media (max-width: 640px) {
      height: 75%;
      margin: 0 auto;
    }
  }

  .testimonyImg img {
    height: 105px;
    width: 105px !important;
  }

  .owl-item.cloned {
    visibility: hidden;
  }

  .App {
    height: 100vh;
  }

  .banner {
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 640px) {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 5px;
      border-radius: 12px;
      padding: 20px;
    }
  }

  .bannerSelected {
    background: #9747ff;
    opacity: 0.6;
    position: relative;
    z-index: 100;
  }

  .item-bg {
    min-height: 350px;
    max-height: 350px;

    @media (max-width: 640px) {
      min-height: 100%;
      max-height: 100%;
    }
  }

  .serviceProgramList {
    ul {
      list-style: disc;
      margin-left: 40px;
    }
  }

  .top-nav-dropdown {
    background: black;
    color: white;
    padding: 0px 20px;
    border-radius: 50px;
    font-size: 11px;
    max-height: 35px;
    border-right: 16px solid transparent;
  }

  select.top-nav-dropdown option:hover {
    box-shadow: 0 0 10px 100px #a81837 inset;
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    .logo {
      animation: logo-spin infinite 10s linear;
    }
  }
}
